Create database ordinario_GYM;

use ordinario_GYM;

CREATE TABLE usuarios (
  id_usuario INT AUTO_INCREMENT PRIMARY KEY,
  nombre VARCHAR(50) NOT NULL,
  apellido_p VARCHAR(50) NOT NULL,
  correo VARCHAR(50) NOT NULL
);


CREATE TABLE docentes (
  id_docente INT AUTO_INCREMENT PRIMARY KEY,
  id_usuario INT NOT NULL,
  especialidad VARCHAR(50) NOT NULL,
  grado VARCHAR (50) NOT NULL,
  FOREIGN KEY (id_usuario) REFERENCES usuarios(id_usuario)
)AUTO_INCREMENT = 31;


CREATE TABLE alumnos (
  id_alumno INT AUTO_INCREMENT PRIMARY KEY,
  id_usuario INT NOT NULL,
  carrera VARCHAR (50) NOT NULL,
  semestre VARCHAR (10) NOT NULL,
  FOREIGN KEY (id_usuario) REFERENCES usuarios(id_usuario)
);


CREATE TABLE entrenadores (
  id_entrenador INT AUTO_INCREMENT PRIMARY KEY,
  id_usuario INT NOT NULL,
  deporte VARCHAR(50) NOT NULL,
  experiencia VARCHAR(50) NOT NULL,
  FOREIGN KEY (id_usuario) REFERENCES usuarios(id_usuario)
);


CREATE TABLE actividad (
  id_actividad INT AUTO_INCREMENT PRIMARY KEY,
  id_usuario INT NOT NULL,
  fecha_entrada DATE NOT NULL,
  hora_entrada TIME NOT NULL,
  hora_salida TIME NOT NULL,
  FOREIGN KEY (id_usuario) REFERENCES usuarios(id_usuario)
);


INSERT INTO usuarios (nombre, apellido_p, correo) VALUES ('Juan', 'Pérez', 'juan@example.com'),
('María', 'Gómez', 'maria@example.com'),
('Carlos', 'López', 'carlos@example.com'),
('Laura', 'Martínez', 'laura@example.com'),
('Pedro', 'García', 'pedro@example.com'),
 ('Ana', 'Rodríguez', 'ana@example.com'),
 ('Miguel', 'Sánchez', 'miguel@example.com'),
 ('Sofía', 'Torres', 'sofia@example.com'),
 ('Diego', 'Ortiz', 'diego@example.com'),
 ('Carolina', 'Hernández', 'carolina@example.com'),
 ('Juan', 'Perez', 'juan@example.com'),
 ('Maria', 'Gonzalez', 'maria@example.com'),
('Carlos', 'Lopez', 'carlos@example.com'),
('Ana', 'Martinez', 'ana@example.com'),
  ('Luis', 'Rodriguez', 'luis@example.com'),
   ('Laura', 'Sanchez', 'laura@example.com'),
  ('Pedro', 'Hernandez', 'pedro@example.com'),
('Isabel', 'Ramirez', 'isabel@example.com'),
 ('Miguel', 'Gomez', 'miguel@example.com'),
 ('Sofia', 'Flores', 'sofia@example.com'),
  ('Diego', 'Torres', 'diego@example.com'),
   ('Alejandra', 'Diaz', 'alejandra@example.com'),
('Daniel', 'Vargas', 'daniel@example.com'),
('Valeria', 'Rojas', 'valeria@example.com'),
('Javier', 'Mendoza', 'javier@example.com'),
('Paola', 'Ortega', 'paola@example.com'),
('Hector', 'Cortez', 'hector@example.com'),
  ('Camila', 'Paz', 'camila@example.com'),
  ('Roberto', 'Silva', 'roberto@example.com'),
 ('Marcela', 'Navarro', 'marcela@example.com');


INSERT INTO docentes (id_usuario, especialidad, grado) VALUES (1, 'Matemáticas', 'maestria');
INSERT INTO docentes (id_usuario, especialidad, grado) VALUES (2, 'Historia', 'maestria');
INSERT INTO docentes (id_usuario, especialidad, grado) VALUES (3, 'Ciencias','doctor');
INSERT INTO docentes (id_usuario, especialidad, grado) VALUES (4, 'Lenguaje','licenciatura');
INSERT INTO docentes (id_usuario, especialidad, grado) VALUES (5, 'Música','licenciatura');
INSERT INTO docentes (id_usuario, especialidad, grado) VALUES (6, 'Educación Física','doctor');
INSERT INTO docentes (id_usuario, especialidad, grado) VALUES (7, 'Inglés', 'licenciatura');
INSERT INTO docentes (id_usuario, especialidad, grado) VALUES (8, 'Artes Plásticas', 'licenciatura');
INSERT INTO docentes (id_usuario, especialidad, grado) VALUES (9, 'Geografía','maestria');
INSERT INTO docentes (id_usuario, especialidad, grado) VALUES (10, 'Química','ingenieria');


INSERT INTO alumnos (id_usuario, carrera, semestre) VALUES (11, 'Ingeniería', '5to');
INSERT INTO alumnos (id_usuario, carrera, semestre) VALUES (12, 'Medicina', '2do');
INSERT INTO alumnos (id_usuario, carrera, semestre) VALUES (13, 'Administración', '3ro');
INSERT INTO alumnos (id_usuario, carrera, semestre) VALUES (14, 'Derecho', '4to');
INSERT INTO alumnos (id_usuario, carrera, semestre) VALUES (15, 'Arquitectura', '1ro');
INSERT INTO alumnos (id_usuario, carrera, semestre) VALUES (16, 'Psicología', '3ro');
INSERT INTO alumnos (id_usuario, carrera, semestre) VALUES (17, 'Contabilidad', '6to');
INSERT INTO alumnos (id_usuario, carrera, semestre) VALUES (18, 'Comunicación', '2do');
INSERT INTO alumnos (id_usuario, carrera, semestre) VALUES (19, 'Economía', '4to');
INSERT INTO alumnos (id_usuario, carrera, semestre) VALUES (20, 'Enfermería', '1ro');


INSERT INTO entrenadores (id_usuario, deporte, experiencia) VALUES (21, 'Fútbol', '5 años');
INSERT INTO entrenadores (id_usuario, deporte, experiencia) VALUES (22, 'Tenis', '3 años');
INSERT INTO entrenadores (id_usuario, deporte, experiencia) VALUES (23, 'Natación', '4 años');
INSERT INTO entrenadores (id_usuario, deporte, experiencia) VALUES (24, 'Baloncesto', '2 años');
INSERT INTO entrenadores (id_usuario, deporte, experiencia) VALUES (25, 'Gimnasia', '6 años');
INSERT INTO entrenadores (id_usuario, deporte, experiencia) VALUES (26, 'Atletismo', '3 años');
INSERT INTO entrenadores (id_usuario, deporte, experiencia) VALUES (27, 'Voleibol', '4 años');
INSERT INTO entrenadores (id_usuario, deporte, experiencia) VALUES (28, 'Karate', '1 año');
INSERT INTO entrenadores (id_usuario, deporte, experiencia) VALUES (29, 'Yoga', '2 años');
INSERT INTO entrenadores (id_usuario, deporte, experiencia) VALUES (30, 'Pilates', '3 años');


INSERT INTO actividad (id_usuario, fecha_entrada, hora_entrada, hora_salida) VALUES (18, '2023-10-25', '14:00:00', '16:00:00');
INSERT INTO actividad (id_usuario, fecha_entrada, hora_entrada, hora_salida) VALUES (17, '2023-12-10', '09:30:00', '11:00:00');
INSERT INTO actividad (id_usuario, fecha_entrada, hora_entrada, hora_salida) VALUES (1, '2024-03-20', '09:00:00', '11:00:00');
INSERT INTO actividad (id_usuario, fecha_entrada, hora_entrada, hora_salida) VALUES (7, '2024-03-25', '14:00:00', '16:00:00'),
       (13, '2024-03-30', '10:30:00', '12:30:00'),
       (16, '2024-04-05', '16:00:00', '18:00:00'),
       (22, '2024-04-10', '12:00:00', '14:00:00'),
       (23, '2024-04-15', '08:30:00', '10:30:00'),
       (25, '2024-04-20', '15:30:00', '17:30:00'),
       (26, '2024-04-25', '11:00:00', '13:00:00'),
       (27, '2024-04-30', '14:30:00', '16:30:00'),
       (30, '2024-05-05', '17:00:00', '19:00:00'),
       (9, '2023-12-15', '14:00:00', '16:00:00'),
       (28, '2023-12-20', '08:30:00', '10:30:00'),
       (6, '2023-12-25', '16:00:00', '17:30:00'),
       (20, '2023-12-30', '13:00:00', '14:30:00'),
       (3, '2024-01-05', '10:30:00', '12:00:00'),
       (26, '2024-01-10', '15:30:00', '17:00:00'),
       (8, '2024-01-15', '11:00:00', '12:30:00'),
       (15, '2024-01-20', '14:30:00', '16:30:00'),
       (2, '2024-01-25', '17:00:00', '19:00:00'),
       (25, '2024-01-30', '09:00:00', '10:30:00'),
       (11, '2024-02-05', '16:30:00', '18:00:00'),
       (29, '2024-02-10', '13:30:00', '15:00:00'),
       (7, '2024-02-15', '12:00:00', '13:30:00'),
       (14, '2024-02-20', '15:00:00', '16:30:00'),
       (24, '2024-02-25', '11:30:00', '13:00:00'),
       (10, '2024-03-01', '08:00:00', '09:30:00'),
       (19, '2024-03-05', '17:30:00', '19:00:00'),
       (4, '2024-03-10', '14:30:00', '16:00:00'),
       (27, '2024-03-15', '12:30:00', '14:00:00'),
       (12, '2023-10-28', '10:30:00', '11:30:00'),
       (27, '2023-11-02', '13:00:00', '15:00:00'),
       (5, '2023-11-07', '17:30:00', '19:00:00'),
       (14, '2023-11-12', '08:00:00', '12:30:00'),
       (29, '2023-11-17', '11:00:00', '13:00:00'),
       (8, '2023-11-22', '06:30:00', '07:00:00'),
       (23, '2023-11-27', '14:30:00', '16:30:00'),
       (3, '2023-12-01', '10:00:00', '18:00:00'),
       (21, '2023-12-05', '16:30:00', '20:00:00');
